server.port=8082


huawei.base.url=https://oauth-login.cloud.huawei.com
huawei.get.token.url=/oauth2/v3/token
huawei.grant.type=client_credentials
huawei.client.id=105440865
huawei.client.secret=f4131e13741008b6ea10e418a5759c7eeaab08ebf336f6fb1e7576f5cad486a9
